{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noLib": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es6",
    "tsBuildInfoFile": "dist/.ts.cache/tsconfig.tsbuildinfo",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
